{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_APPWRITE_ENDPOINT": "https://sgp.cloud.appwrite.io/v1",
    "NEXT_PUBLIC_APPWRITE_PROJECT_ID": "69d11dbd0038095220c4",
    "NEXT_PUBLIC_APPWRITE_DATABASE_ID": "69d11e1f001579c962e6"
  }
}